.btn-group > input {
    display: none;
}

.btn-group input:first-child + .btn {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    margin-left: 0;
}

input:checked + label.btn {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.5);
    outline: 0 none;
}

//input[disabled] + label.btn {
	//background-color: #E6E6E6;
   // background-image: none;
   // box-shadow: none;
   // cursor: default;
   // opacity: 0.65;
//}​