@import "variables.less"; 

html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}

body {
    /*background-color: @grayLighter;*/
    border-top: solid 10px #000;
	/*margin-top: 10px;*/
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

h3
{
	/*  Bootstrap overloads */
	line-height: @baseLineHeight * 1.3 !important;
	margin-bottom: 5px !important;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}




/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
}

#body {
    background-color: @white;
    clear: both;
    padding-bottom: 35px;
	margin-top: 20px;
}

    .main-content {
        background: url("../../Images/accent.png") no-repeat;
        padding-left: 10px;
        
    }

    .featured + .main-content {
        background: url("../../Images/heroAccent.png") no-repeat;
		padding-top: 30px;
    }

footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
}


/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 20px 0;
}

.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}

/* page elements
----------------------------------------------------------*/
/* featured */
.featured {
    /*background-color: @white;*/
}

    .featured .content-wrapper {
        background-color: @blue;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
    }

        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }

        .featured p {
            font-size: 1.1em;
        }

        .featured a {
            cursor: pointer;
			color: #fff;
        }

        .featured a:hover {            
			color: #fff;
        }



/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

.features { margin-top: 20px; }

/* content */
article {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }


/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 45%;
}

    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 50%;
}

/* contact */
.contact h3 {
    font-size: 1.2em;
}

.contact p {
    margin: 5px 0 0 10px;
}

.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}



/* ajax login/registration dialog */
.modal-popup {
    font-size: 0.7em;
}

    .modal-popup input[type="text"],
    .modal-popup input[type="password"] {
        width: 90%;
    }

/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error {
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input[type="text"].input-validation-error,
input[type="password"].input-validation-error {
    border: 1px solid #e80c4d;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

.footerCopy {
	float: left;
}

.footerSocial {
	float: right;
}

ul#social li {
    display: inline;
    list-style: none;
}

    ul#social li a {
        color: #999;
        text-decoration: none;
    }

    a.facebook, a.twitter {
        display: block;
        float: left;
        height: 24px;
        padding-left: 17px;
        text-indent: -9999px;
        width: 16px;
    }

    a.facebook {
        background: url("../../Images/facebook.png") no-repeat;
    }

    a.twitter {
        background: url("../../Images/twitter.png") no-repeat;
    }


/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {

    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }

    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }

    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }

        #login ul {
            margin: 5px 0;
            padding: 0;
        }

        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }

        #login a:hover {
            color: #333;
        }

    /* menu */
    nav {
        margin-bottom: 5px;
    }

    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }

        ul#menu li {
            margin: 0;
            padding: 0;
        }


    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }

    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper {
        padding: 10px;
    }

    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }

    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }

        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }

            ol.round li.one,
            ol.round li.two,
            ol.round li.three {
                background: none;
            }

     /* features */
     section.feature {
        float: none;
        padding: 10px;
        width: auto;
     }

        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }

    /* forms */
    fieldset input[type="text"],
    fieldset input[type="password"] {
        width: 90%;
    }

    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }

        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }

    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }

    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
    }

    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }

        footer p {
            margin: 0;
        }

        ul#social {
            padding: 0;
            margin: 0;
        }

        a.facebook, a.twitter {
            background: none;
            display: inline;
            float: none;
            height: auto;
            padding-left: 0;
            text-indent: 0;
            width: auto;
        }
}


/* Q&A
-------------------*/

.forumImage1 { background-image: url(../../Images/forumSprite.png); background-position: 0px 0px; width: 150px; height: 150px; }
.forumImage2 { background-image: url(../../Images/forumSprite.png); background-position: 0px -160px; width: 150px; height: 150px; }
.forumImage3 { background-image: url(../../Images/forumSprite.png); background-position: 0px -320px; width: 150px; height: 150px; }

.imageBorder
{
    border: 2px solid #FFFFFF;
    box-shadow: 0 0 2px #7D7D7D;
}

/* Reusables --------------*/
.registerLink 
{
	cursor: pointer;
}

.label a
{
	color: @white;
}

a { cursor: pointer; }

/* QuickSearch
----------------------*/
#searchInfo ul { float: right; margin-top: -7px;}
#searchInfo ul .dropdown-menu { margin-top: 7px;}
#quickSearchMap { 
	display: none;
	width: 950px; 
	height: 580px; 
	margin-bottom: 10px;
}

.weightedTag { width: 170px; padding: 3px; float: left; }

/* Register
---------------------------*/
#registerMap { height: 250px; float: left; }
.stepLeft { float: left; width: 45%; }
.stepRight { float: left; width: 45%; margin-left: 20px;}

ul.tagit {
  margin-left: 0;
  
  border-color: @tableBorder;
}

ul.tagit input { box-shadow: none; }

div.form-actions a.btn { margin-right: 15px;}

.stackedUser {float: left; margin-right: 20px;} 
.userWrapper { width: 260px; } 
.well hr { margin: 7px 0; }
.well .thumbnail { background-color: #fff; }
.stackedUserLeft { width: 42%; float: left; margin-right: 10px; }
.stackedUserRight { width: 53%; float: left; }

.listedUserLeft { width: 12%; float: left; margin-right: 10px; }
.listedUserRight { width: 85%; float: left; }

.subnav-fixed {
    border-color: #D5D5D5;
    border-radius: 0 0 0 0;
    border-width: 0 0 1px;
    box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
    left: 0;
    position: fixed;
    right: 0;
    top: 40px;
    z-index: 1020;
}
.subnav {
    background-color: #EEEEEE;
    background-image: -moz-linear-gradient(center top , #F5F5F5 0%, #EEEEEE 100%);
    background-repeat: repeat-x;
    border: 1px solid #E5E5E5;
    border-radius: 4px 4px 4px 4px;
    height: 36px;
    width: 100%;
	margin-bottom: 10px;
}

.subnav-fixed .nav {
    width: 1168px;
}
.subnav-fixed .nav {
    margin: 0 auto;
    padding: 0 1px;
    width: 938px;
}

img.loggedIn { background-color: #fff;}
