<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoyyinModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="YoyyinModelStoreContainer">
    <EntitySet Name="Answer" EntityType="YoyyinModel.Store.Answer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="YoyyinModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Question" EntityType="YoyyinModel.Store.Question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SniHead" EntityType="YoyyinModel.Store.SniHead" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SniItem" EntityType="YoyyinModel.Store.SniItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="YoyyinModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="YoyyinModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserBookmarks" EntityType="YoyyinModel.Store.UserBookmarks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserComments" EntityType="YoyyinModel.Store.UserComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserMessages" EntityType="YoyyinModel.Store.UserMessages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserVisits" EntityType="YoyyinModel.Store.UserVisits" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Answer_Question" Association="YoyyinModel.Store.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_User" Association="YoyyinModel.Store.FK_Answer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_User" Association="YoyyinModel.Store.FK_Question_User">
      <End Role="User" EntitySet="User" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_SniItem_SniHead" Association="YoyyinModel.Store.FK_SniItem_SniHead">
      <End Role="SniHead" EntitySet="SniHead" />
      <End Role="SniItem" EntitySet="SniItem" />
    </AssociationSet>
    <AssociationSet Name="FK_User_aspnet_Users" Association="YoyyinModel.Store.FK_User_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SniHead" Association="YoyyinModel.Store.FK_User_SniHead">
      <End Role="SniHead" EntitySet="SniHead" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_SniItem" Association="YoyyinModel.Store.FK_User_SniItem">
      <End Role="SniItem" EntitySet="SniItem" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserBookmarks_User" Association="YoyyinModel.Store.FK_UserBookmarks_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserBookmarks" EntitySet="UserBookmarks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_User1" Association="YoyyinModel.Store.FK_UserComments_User1">
      <End Role="User" EntitySet="User" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComments_User2" Association="YoyyinModel.Store.FK_UserComments_User2">
      <End Role="User" EntitySet="User" />
      <End Role="UserComments" EntitySet="UserComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMessages_User" Association="YoyyinModel.Store.FK_UserMessages_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserMessages" EntitySet="UserMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMessages_User1" Association="YoyyinModel.Store.FK_UserMessages_User1">
      <End Role="User" EntitySet="User" />
      <End Role="UserMessages" EntitySet="UserMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVisits_User" Association="YoyyinModel.Store.FK_UserVisits_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserVisits" EntitySet="UserVisits" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OwnerUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SniHead">
    <Key>
      <PropertyRef Name="SniHeadID" />
    </Key>
    <Property Name="SniHeadID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SniItem">
    <Key>
      <PropertyRef Name="SniNo" />
    </Key>
    <Property Name="SniNo" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="SniHeadID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ZipCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CVFileName" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="image" />
    <Property Name="BusinessTitle" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="BusinessDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SniHeadID" Type="nvarchar" MaxLength="50" />
    <Property Name="SniNo" Type="nvarchar" MaxLength="5" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Active" Type="bit" />
    <Property Name="FacebookID" Type="nvarchar" MaxLength="50" />
    <Property Name="ForumUserID" Type="int" />
    <Property Name="SearchWords" Type="nvarchar" MaxLength="300" />
    <Property Name="SearchWordsCompetence" Type="nvarchar" MaxLength="300" />
    <Property Name="SearchWordsCompetenceNeeded" Type="nvarchar" MaxLength="300" />
    <Property Name="UserType" Type="int" />
    <Property Name="UserTypesNeeded" Type="nvarchar" MaxLength="20" />
    <Property Name="UserTypeDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="Alias" Type="nvarchar" MaxLength="300" />
    <Property Name="DescEntrepreneur" Type="nvarchar" MaxLength="500" />
    <Property Name="DescInnovator" Type="nvarchar" MaxLength="500" />
    <Property Name="DescInvestor" Type="nvarchar" MaxLength="500" />
    <Property Name="DescFinancing" Type="nvarchar" MaxLength="500" />
    <Property Name="DescRetiring" Type="nvarchar" MaxLength="500" />
    <Property Name="DescBusinessman" Type="nvarchar" MaxLength="500" />
    <Property Name="ShowEmail" Type="bit" Nullable="false" />
    <Property Name="ShowAddress" Type="bit" Nullable="false" />
    <Property Name="ShowOnMap" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserBookmarks">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="BookmarkedUserID" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookmarkedUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="UserComments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CommentUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Text" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="CommentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommentCommentID" Type="int" />
  </EntityType>
  <EntityType Name="UserMessages">
    <Key>
      <PropertyRef Name="UserMessagesID" />
    </Key>
    <Property Name="FromUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ToUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FromMessage" Type="nvarchar" MaxLength="500" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" />
    <Property Name="UserMessagesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserVisits">
    <Key>
      <PropertyRef Name="UserVisitID" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VisitingUserId" Type="uniqueidentifier" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UserVisitID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="YoyyinModel.Store.Question" Multiplicity="1" />
    <End Role="Answer" Type="YoyyinModel.Store.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_User">
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="1" />
    <End Role="Answer" Type="YoyyinModel.Store.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_User">
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="1" />
    <End Role="Question" Type="YoyyinModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="OwnerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SniItem_SniHead">
    <End Role="SniHead" Type="YoyyinModel.Store.SniHead" Multiplicity="0..1" />
    <End Role="SniItem" Type="YoyyinModel.Store.SniItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SniHead">
        <PropertyRef Name="SniHeadID" />
      </Principal>
      <Dependent Role="SniItem">
        <PropertyRef Name="SniHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_aspnet_Users">
    <End Role="aspnet_Users" Type="YoyyinModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SniHead">
    <End Role="SniHead" Type="YoyyinModel.Store.SniHead" Multiplicity="0..1" />
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SniHead">
        <PropertyRef Name="SniHeadID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SniHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_SniItem">
    <End Role="SniItem" Type="YoyyinModel.Store.SniItem" Multiplicity="0..1" />
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SniItem">
        <PropertyRef Name="SniNo" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="SniNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserBookmarks_User">
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="1" />
    <End Role="UserBookmarks" Type="YoyyinModel.Store.UserBookmarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserBookmarks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_User1">
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="1" />
    <End Role="UserComments" Type="YoyyinModel.Store.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComments_User2">
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="1" />
    <End Role="UserComments" Type="YoyyinModel.Store.UserComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserComments">
        <PropertyRef Name="CommentUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMessages_User">
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="1" />
    <End Role="UserMessages" Type="YoyyinModel.Store.UserMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMessages">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMessages_User1">
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="1" />
    <End Role="UserMessages" Type="YoyyinModel.Store.UserMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserMessages">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVisits_User">
    <End Role="User" Type="YoyyinModel.Store.User" Multiplicity="1" />
    <End Role="UserVisits" Type="YoyyinModel.Store.UserVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserVisits">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_AutoComplete_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_SearchWords_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_User_GetCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_User_GetPopular" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>